# Docker-Project-Coffee

./: Dockerfile  Jenkinsfile  pom.xml  testng.xml
alpine/: Dockerfile  MandelbrotAscii.java
ascii/: docker-compose.yml
ci_cd/: docker-compose.tests.yml  docker-compose.yml
ci_cd/jenkins_pipeline/: Jenkinsfile
ci_cd/test-reports/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
ci_cd/test-reports/ReqRes API Tests/: ReqRes API Tests.html  ReqRes API Tests.xml
ci_cd/test-reports/junitreports/: TEST-org.yehorychev.ReqResApiTests.xml
ci_cd/volumes/master/: config.xml  identity.key.enc  io.jenkins.plugins.pipelinegraphview.PipelineGraphViewConfiguration.xml  io.jenkins.plugins.thememanager.ThemeManagerPageDecorator.xml  jenkins.telemetry.Correlator.xml  secret.key
ci_cd/volumes/master/.java/fonts/17.0.16/fcinfo-1-60309b23d20d-Debian GNU/: Linux-12-en-.properties
ci_cd/volumes/master/.java/fonts/17.0.16/fcinfo-1-71b38b2aec7e-Debian GNU/: Linux-12-en-.properties
ci_cd/volumes/master/.java/fonts/17.0.16/fcinfo-1-90a16726623b-Debian GNU/: Linux-12-en-.properties
ci_cd/volumes/master/jobs/Docker_Java_1/: config.xml
ci_cd/volumes/master/jobs/Docker_Java_1/builds/1/: build.xml  log
ci_cd/volumes/master/jobs/Docker_Java_2/: config.xml
ci_cd/volumes/master/jobs/Docker_Java_2/builds/1/: build.xml  log  log-index
ci_cd/volumes/master/jobs/Docker_Java_From_Github/: config.xml
ci_cd/volumes/master/jobs/Docker_Java_From_Github/builds/1/: build.xml  log  log-index
ci_cd/volumes/master/jobs/Docker_Java_From_Github/builds/2/: build.xml  log  log-index
ci_cd/volumes/master/jobs/Docker_Java_From_Github/builds/3/: build.xml  log  log-index
ci_cd/volumes/master/jobs/Docker_Java_Jenkinsfile/: config.xml
ci_cd/volumes/master/jobs/Docker_Java_Jenkinsfile/builds/4/: build.xml  log  (+2 more)
ci_cd/volumes/master/jobs/Docker_Jenkins_Pipeline_1/: config.xml
ci_cd/volumes/master/jobs/Docker_Jenkins_Pipeline_2/: config.xml
ci_cd/volumes/master/jobs/My_Simple_Pipeline/: config.xml
ci_cd/volumes/master/jobs/Sample_Pipeline_Job_1/: config.xml
ci_cd/volumes/master/jobs/Sample_Test_1/: config.xml
ci_cd/volumes/master/nodes/mac_m4_pro/: config.xml
ci_cd/volumes/master/secrets/: hudson.console.AnnotatedLargeText.consoleAnnotator  hudson.console.ConsoleNote.MAC  hudson.model.Job.serverCookie  hudson.util.Secret  jenkins.model.Jenkins.crumbSalt  jenkins.slaves.JnlpSlaveAgentProtocol.secret  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY  org.jenkinsci.plugins.workflow.log.ConsoleAnnotators.consoleAnnotator  org.springframework.security.web.authentication.rememberme.TokenBasedRememberMeServices.mac
ci_cd/volumes/master/updates/: default.json  ru.yandex.qatools.allure.jenkins.tools.AllureCommandlineInstaller
ci_cd/volumes/master/users/: users.xml
ci_cd/volumes/master/users/admin_224707619156157511/: config.xml
ci_cd/volumes/node/remoting/logs/: remoting.log.0  remoting.log.1  remoting.log.2  remoting.log.3
ci_cd/volumes/node/workspace/Docker_Jenkins_Pipeline_1/: index.html
ci_cd/volumes/node/workspace/Docker_Jenkins_Pipeline_2/: index.html
docker_compose/: docker-compose.yml
selenium_hub/: docker-compose.yml
src/test/java/org/yehorychev/: BaseTest.java  ReqResApiTests.java
src/test/java/org/yehorychev/Utils/: BaseTest.java
src/test/java/org/yehorychev/functional/: AddToCartTest.java  CheckoutTest.java  ElementVisibilityTest.java  ErrorMessageTest.java  LoginFailedTest.java  LoginTest.java  LogoutTest.java  NavigationTest.java  SearchTest.java
(+86 files in other folders)
